cff-version: 1.2.0
message: Please cite our TOP framework evaluation dataset as below.
title: TOP Framework 2024 user experience evaluation results 
abstract: Result data of the online survey for evaluating the user experience of the TOP Framework, distributed in 2024. The User Experience Questionnaire (UEQ, version 11) was used to assess the user experience. REDCap was used to create and distribute the online survey.
repository-code: 'https://github.com/Onto-Med/top-framework-evaluation'
keywords:
  - phenotyping
  - evaluation
license: MIT
authors:
- family-names: Beger
  given-names: Christoph
  orcid: 'https://orcid.org/0000-0002-1166-0368'
  affiliation: Leipzig University
- family-names: Matthies
  given-names: Franz
  orcid: 'https://orcid.org/0000-0001-7196-506X'
  affiliation: Leipzig University
- family-names: Schäfermeier
  given-names: Ralph
  orcid: 'https://orcid.org/0000-0002-4349-6726'
  affiliation: Leipzig University
- family-names: Höffner
  given-names: Konrad
  orcid: 'https://orcid.org/0000-0001-7358-3217'
  affiliation: Leipzig University
- family-names: Uciteli
  given-names: Alexandr
  orcid: 'https://orcid.org/0000-0001-9558-5352'
  affiliation: Leipzig University
